
FC:\Users\krypton\Desktop\QLPM\QLPM\App.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\baocaodoanhthu.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\baocaosdthuoc.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\danhsachbenh.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\danhsachbenhnhan.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\Danhsachkhambenh.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\danhsachthuoc.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\HoaDon.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\Ketoa.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\QLPMMainWindow.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\quydinh.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\Sua.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\suaBenh.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\suaThuoc.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\Them.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\themBenh.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\themPKB.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\themThuoc.xaml;;
FC:\Users\krypton\Desktop\QLPM\QLPM\tracuuBN.xaml;;

