C:\Users\krypton\source\repos\QLPM\QLPM\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\krypton\source\repos\QLPM\QLPM\App.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\baocaodoanhthu.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\baocaosdthuoc.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\danhsachbenh.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\danhsachbenhnhan.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\Danhsachkhambenh.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\danhsachthuoc.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\HoaDon.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\Ketoa.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\QLPMMainWindow.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\quydinh.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\Sua.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\suaBenh.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\suaThuoc.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\Them.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\themBenh.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\themPKB.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\themThuoc.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\tracuuBN.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\Xoa.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\xoaBenh.xaml;;
FC:\Users\krypton\source\repos\QLPM\QLPM\xoaThuoc.xaml;;

